PAGE_ACCESS_TOKEN=your_page_access_token
VERIFY_TOKEN=your_verify_token
BOT_API_BASE='Bot API base URL here'
FACEBOOK_GRAPH_API_BASE='Facebook Graph API base URL here'
PORT=3000
WHATSAPP_BUSINESS_ACCOUNT_ID=your_whatsapp_business_account_id
WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_whatsapp_access_token
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_CALLBACK_URL='http://localhost:3000/auth/facebook/callback'